#dispatcher.properties
/boardlist=control.BoardController.boardList
/boarddetail=control.BoardController.boardDetail
/boardpwdchk=control.BoardController.boardPwdChk
/boardreply=control.BoardController.boardReply
/boardwrite=control.BoardController.boardWrite
/dupchk=control.CustomerController.dupchk
/login=control.CustomerController.login
/logout=control.CustomerController.logout
/join=control.CustomerController.join
/searchzip=control.ZipController.searchZip