<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>layout.html</title>
<style>
header>h1 {
  text-align: center;
}
header>nav>ul>li { 
  display:inline-block;
  margin: 10px;
}
header>nav>ul>li>a{ /*밑줄제거*/
  text-decoration: none;
}
header>nav>ul>li>a:hover{
  background-color: lightgray;
  font-weight:bold;
}
section{
  width:100%;
  height: 300px;
  /* height:50%; */
  position: relative;
}
section>div{
  float:left;
  width:70%;
  height:100%;
}
article{
 /*display: inline-block;*/
 /* float:left; */
 border:1px solid;
 /* width:300px; */ 
 height:30%; 
 overflow: auto;
 margin-top:10px; 
}
aside{
  border:1px solid;
  background-color: lightgray;
  /*width: 200px;*/
  width: 20%;
  height: 30%;
  /*display: inline-block;*/
  float:right;
}
footer {
  background-color: gray;
  color: white;
  text-align: center;
  margin-top: 200px; /*간격*/
  padding: 15px; /*안쪽여백*/
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
var loadLogin = function(data){
	//$("section>div>article:nth-child(1)").html(data);
	$("section").empty();
	$("section").html(data);
};

var loadJoin = function(data){
	//$("section>div>article:nth-child(2)").html(data);
	$("section").empty();
	$("section").html(data);
};

var loadMenu = function(u, callback){
	$.ajax({
		url: u,
		method: 'GET',
		success: function(data){
			console.log("OK",data);
			callback(data);
		}
	});
};

$(function(){
	//var menuArr = document.querySelectorAll("header>nav>ul>li>a");
	var $menuArr = $("header>nav>ul>li>a");
	$menuArr.click(function(event){
		var url = $(this).attr('href'); //attr: 선택한 요소(this)의 (href)속성값
		
		switch(url){
		case 'login.html':
			loadMenu(url, loadLogin);
			break;
		case 'join.html':
			loadMenu(url, loadJoin);
			break;
		
		case 'display.html':
			loadMenu(url, function(data){
				$("section").empty();
				$("section").html(data);
			});
		}
		return false; //기본이벤트핸들러 막기, 이벤트전달 중지
	});
});
</script>
</head>
<body>
<header style="background-color: pink; border: 1px solid">
  <h1>KITRI</h1>
  <nav style="background-color: white;">
    <ul>
      <li><a href="#">게시판</a></li>
      <li><a href="#">공지사항</a></li>
      <li><a href="login.html">로그인</a></li>
      <li><a href="join.html">가입</a></li>
      <li><a href="display.html">display.html</a></li>
    </ul>
  </nav>
</header>
<section>
  <div>
    <article>
  내용1<br>  내용1<br>
  내용1<br>  내용1<br>
  내용1<br>  내용1<br>
  내용1<br>  내용1<br>
  내용1<br>  내용1<br>
 내용1<br>  내용1<br>
 내용1<br>  내용1<br>  
    </article> 
    <article>내용2</article>
  </div>
  <aside>광고</aside>
</section>
<footer>
  주소:서울시 구로구 디지털로34길 
 연락처: 02-869-8301
</footer>
</body>
</html>