#dispatcher.properties
/boardlist=control.BoardController.boardList
/boarddetail=control.BoardController.boardDetail
/boardwrite=control.BoardController.boardWrite
/boardreply=control.BoardController.boardReply

/login=control.CustomerController.login
/logout=control.CustomerController.logout
/dupchk=control.CustomerController.dupchk
/join=control.CustomerController.join

/searchzip=control.ZipController.searchZip