<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>layout.html</title>
<style>
header>h1 {
  text-align: center;
}
header>nav>ul>li { 
  display:inline-block;
  margin: 10px;
}
header>nav>ul>li>a{ /*밑줄제거*/
  text-decoration: none;
}
header>nav>ul>li>a:hover{
  background-color: lightgray;
  font-weight:bold;
}
section{
  width:100%;
  height: 650px;
  /* height:50%; */
}
article{
 /*display: inline-block;*/
 /* float:left; */
 border:1px solid;
 /* width:300px; */
 width:80%;
 height:50%;
 overflow: auto;
}
aside{
  border:1px solid;
  background-color: lightgray;
  /*width: 200px;*/
  width: 20%;
  height: 30%;
  /*display: inline-block;*/
  float:right;
}
section>div {
  float: left;
  width: 70%;
  height: 100%
}
footer {
  background-color: gray;
  color: white;
  text-align: center;
  margin-top: 10px; /*간격*/
  padding: 15px; /*안쪽여백*/
}

</style>
<script>
var loadLogin = function(xhr){
	var responseText = xhr.responseText;//응답내용	   
	//dom트리에서 첫번째article객체찾기	
	var obj = document.querySelector("section>div>article:nth-child(1)");
	obj.innerHTML = responseText;
}

var loadJoin = function(xhr){
	var responseText = xhr.responseText;//응답내용
	var obj = document.querySelector("section>div>article:nth-child(2)");
	obj.innerHTML = responseText;
}
var loadMenu = function(url, callback){
  //AJAX기술을 위한 XMLHttpRequest객체생성
  var xhr = new XMLHttpRequest();
	   
  //응답 readystatechange이벤트 감시   
   xhr.addEventListener("readystatechange",function(){	
		   if(xhr.status == 200){ //정상응답된 경우
			   var responseText = xhr.responseText;//응답내용
			   console.log("OK", responseText);
			   callback(xhr);
		   }
	   });
	   
	   //요청
	   xhr.open('GET', url);
	   //요청전달데이터  송신
	   xhr.send();
}

window.addEventListener("load",function(){
	var menuArr = document.querySelectorAll("header>nav>ul>li>a");
	for(var i=0; i<menuArr.length; i++){
		(function(j){
		   var menuObj = menuArr[j];
		   menuObj.addEventListener("click",function(event){
			   //menuObj.href값에 해당 URL을 요청해서 결과를 응답받은 후
			   //응답내용을 각 영역에 보여준다.
			  var url = menuObj.href;
			  var index = url.lastIndexOf('/');
			  console.log(url.substring(index));
			  if(index != -1){
			    switch(url.substring(index+1)){
		        case 'login.html':
		          loadMenu(url, loadLogin);
		          break;
			    case 'join.html':
				  loadMenu(url, loadJoin);
				  break;
		        }
			  }
			  
			   //AJAX기술을 위한 XMLHttpRequest객체생성
			   //var xhr = new XMLHttpRequest();
			   
			   //응답 readystatechange이벤트 감시
			   /* 
			   xhr.addEventListener("readystatechange",function(){	
				   if(xhr.status == 200){ //정상응답된 경우
					   var responseText = xhr.responseText;//응답내용
					   //console.log("suceess:" + responseText);
					   
					   //dom트리에서 section객체찾기
					   var sectionObj = document.querySelector("section");
					   sectionObj.innerHTML = responseText;
					   
				   }
			   });
			   
			   //요청
			   xhr.open('GET', url);
			   //요청전달데이터  송신
			   xhr.send(); 
			   */
			   
			   event.preventDefault(); //기본이벤트핸들러 막기
			   event.stopPropagation();//이벤트전달 중지
			   
		   });
		   
		})(i);
	}
});
</script>
</head>
<body>
<header style="background-color: pink; border: 1px solid">
  <h1>KITRI</h1>
  <nav style="background-color: white;">
    <ul>
      <li><a href="#">게시판</a></li>
      <li><a href="#">공지사항</a></li>
      <li><a href="login.html">로그인</a></li>
      <li><a href="join.html">가입</a></li>
    </ul>
  </nav>
</header>
<section>
  <div>
    <article>
  내용1<br>  내용1<br>
  내용1<br>  내용1<br>
  내용1<br>  내용1<br>
  내용1<br>  내용1<br>
  내용1<br>  내용1<br>
 내용1<br>  내용1<br>
 내용1<br>  내용1<br>  
    </article> 
    <article>내용2</article>
  </div>
  <aside>광고</aside>
</section>
<footer>
  주소:서울시 구로구 디지털로34길 
 연락처: 02-869-8301
</footer>
</body>
</html>